# DotaSniper

./: AvaloniaApplication6.sln
AvaloniaApplication6/AvaloniaApplication6/: App.axaml  AvaloniaApplication6.csproj  ViewLocator.cs
AvaloniaApplication6/AvaloniaApplication6.Android/: AvaloniaApplication6.Android.csproj  MainActivity.cs
AvaloniaApplication6/AvaloniaApplication6.Android/Properties/: AndroidManifest.xml
AvaloniaApplication6/AvaloniaApplication6.Browser/: AvaloniaApplication6.Browser.csproj  Program.cs
AvaloniaApplication6/AvaloniaApplication6.Browser/AppBundle/: index.html
AvaloniaApplication6/AvaloniaApplication6.Browser/Properties/: launchSettings.json
AvaloniaApplication6/AvaloniaApplication6.Desktop/: AvaloniaApplication6.Desktop.csproj  Program.cs
AvaloniaApplication6/AvaloniaApplication6.iOS/: AppDelegate.cs  AvaloniaApplication6.iOS.csproj  Info.plist  Main.cs
AvaloniaApplication6/AvaloniaApplication6.iOS/Resources/: LaunchScreen.xib
AvaloniaApplication6/AvaloniaApplication6/DB/: UserSettings.cs  UserSettingsRepository.cs
AvaloniaApplication6/AvaloniaApplication6/ViewModels/: MainViewModel.cs
AvaloniaApplication6/AvaloniaApplication6/Views/: MainView.axaml  MainView.axaml.cs  MainView1.axaml  MainView1.axaml.cs  MainWindow.axaml.cs  MainWindow1.axaml  MainWindow1.axaml.cs  PlayerPage.axaml  PlayerPage.axaml.cs  SearchResult.axaml  SearchResult.axaml.cs  SecondPage.axaml  SecondPage.axaml.cs
